source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

target 'EDeployChallenge' do
    pod 'RxSwift', '~> 4.1.2'
    pod 'RxCocoa', '~> 4.1.2'
    pod 'Alamofire', '~> 4.7.0'
    pod 'AlamofireObjectMapper'
    pod 'JDropDownAlert', '~> 1.2.0'
    pod 'NVActivityIndicatorView'
end
